[Initialization : 138.249ms]
Conjugate Gradients terminated after 256 iterations; residual norm (nu) = 0.000975892
[Total ConjugateGradients time is : 121440ms]
[Total Laplacian Time : 24815.8ms]
[InnerProduct() on line 4, : Time = 33.6747ms]
[InnerProduct() on line 6 : Time = 8488.74ms]
[InnerProduct() on line 13 : Time = 8528.68ms]
[Saxpy() on line 2, 9-12 : Time = 279.869ms]
[Saxpy() on line 8 : Time = 20172ms]
[1st Saxpy() on line 16 : Time = 19957.5ms]
[2nd Saxpy() on line 16 : Time = 18640.9ms]
[Norm() on line 2 : Time = 55.6767ms]
[Norm() on line 8 : Time = 13676.8ms]
[Copy() on line 4 : Time = 69.6447ms]
[Copy() on line 13 : Time = 6715.59ms]
