[Initialization : 237.889ms]
Conjugate Gradients terminated after 256 iterations; residual norm (nu) = 0.000975892
[Total ConjugateGradients time is : 187146ms]
[Total Laplacian Time : 51525.8ms]
[InnerProduct() on line 4, : Time = 67.2874ms]
[InnerProduct() on line 6 : Time = 16160.3ms]
[InnerProduct() on line 13 : Time = 16415.1ms]
[Saxpy() on line 2, 9-12 : Time = 250.018ms]
[Saxpy() on line 8 : Time = 20242.6ms]
[1st Saxpy() on line 16 : Time = 20042.5ms]
[2nd Saxpy() on line 16 : Time = 20134.5ms]
[Norm() on line 2 : Time = 109.455ms]
[Norm() on line 8 : Time = 28570.4ms]
[Copy() on line 4 : Time = 142.256ms]
[Copy() on line 13 : Time = 13481.4ms]
